set -g escape-time 1
set -g mouse on
set -g mode-keys vi
set -g history-limit 5000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'anghootys/tmux-ip-address'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Tmux theme
#set -g @plugin 'nordtheme/tmux'

set -g status-right '#{ip_address} | #H'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
